<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Smith&Sons</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600|Noto+Serif:700" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

	<!--Top Line-->
	<div id="top-line">
		<div class="container">
			<div class="top-line">

				<!--logo-->
				<div class="logo">
					<img src="img/logo.svg" alt="Smith&Sons">
				</div>

				<!--Nav-->
				<div id="nav">
					<nav>
						<a class="active" href="">home</a>
						<a href="">about us</a>
						<a href="">gallery</a>
						<a href="">products/services</a>
						<a href="">contacts</a>
					</nav>
				</div>

				<!--phone-->
				<div class="call">
					<a href="tel:">(424) 276-0656</a>
				</div>

			</div>
		</div>
	</div>

	<!--Header-->
	<section id="home">
		<div class="container">
			<div class="home">

				<!--slider HOME-->
				<div class="slider-home">
					<div class="slider-home-slide">
						<h1>Creating with care</h1>
						<p>Many years of expierence in the design, project management, manufacture, installation and maintenance of corporate signs</p>
						<div class="btn-slider">
							<a href="#">Get a free quote</a>
						</div>
					</div>

					<div class="slider-home-slide" style="display: none;">
						<h1>Creating with care</h1>
						<p>Many years of expierence in the design, project management, manufacture, installation and maintenance of corporate signs</p>
						<div class="btn-slider">
							<a href="#">Get a free quote</a>
						</div>
					</div>

					<div class="slider-home-slide" style="display: none;">
						<h1>Creating with care</h1>
						<p>Many years of expierence in the design, project management, manufacture, installation and maintenance of corporate signs</p>
						<div class="btn-slider">
							<a href="#">Get a free quote</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--About-->
	<section id="about" class="section">
		<div class="container">
			<div class="about">

				<div class="title">
					<h2>About us</h2>
					<p>Do you want a reliable, eye-catching sign to promote your business? Are you looking for affordable signage options? We have earned a reputable for dependability and excellence in every aspect of our trade. Discover the benefits of purchasing one of our signs for your business!</p>
				</div>

				<!--list-->
				<div class="about-list">
					<div class="about-list-block-bg">
						<div class="about-list-block">
							<div class="about-list-img">
								<img src="img/about-1.svg" alt="">
							</div>
							<p>Spacious facility Lorem ipsum dolor sit amet, consetetur </p>
						</div>
					</div>
					<div class="about-list-block-bg">
						<div class="about-list-block">
							<div class="about-list-img">
								<img src="img/about-2.svg" alt="">
							</div>
							<p>Outstanding creative team and art department</p>
						</div>
					</div>
					<div class="about-list-block-bg">
						<div class="about-list-block">
							<div class="about-list-img">
								<img src="img/about-3.svg" alt="">
							</div>
							<p>Leader in the digital revolution in custom signs</p>
						</div>
					</div>
				</div>
				<div class="about-list second-list">
					<div class="about-list-block-bg">
						<div class="about-list-block">
							<div class="about-list-img">
								<img src="img/about-4.svg" alt="">
							</div>
							<p>State-of-the-art sign and canopy fabrication equipment</p>
						</div>
					</div>
					<div class="about-list-block-bg">
						<div class="about-list-block">
							<div class="about-list-img">
								<img src="img/about-5.svg" alt="">
							</div>
							<p>Years of experience in custom layout, fabrication, and installation </p>
						</div>
					</div>
				</div>

				<!--call now-->
				<div class="call-now">
					<p>We always have great offers and special promotions. Call now to get special moving deals!</p>
					<div class="call-btn">
						<a href="tel:">(424) 276-0656</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- !!! -->
	<div id="numbers">
		<div class="container">
			<div class="numbers">

				<div class="numbers-list">
					<div class="numbers-list-block">
						<p>3 330</p><span>Signs</span>
					</div>
					<div class="numbers-list-block">
						<p>1 753</p><span>Clients</span>
					</div>
					<div class="numbers-list-block">
						<p>69</p><span>Employees</span>
					</div>
					<div class="numbers-list-block">
						<p>17</p><span>Years</span>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--Our works-->
	<section id="works" class="section">
		<div class="container">
			<div class="works">

				<div class="title">
					<h2>Our works</h2>
					<p>Whether a business is large or small, having a prominent and professional-looking sign is extremely important. Often the sign is the very first thing that a customer will see. By hiring our skilled workers to install any kind of sign you may need, you can be sure that you make a great first impression on your customers!</p>
				</div>

				<!--Slider Works-->
				<div class="slider-works">

				</div>

				<!--GET-->
				<div class="get">
					<p>Choose a product and get a free consultation on our services!</p>
					<div class="get-btn">
						<a href="">Get a consultation</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--discount-->
	<div id="discount">
		<div class="container">
			<div class="discount">

				<div class="disc-title">
					<h2>Discount</h2>
					<p>When ordering channel letters</p>
					
					<div class="disc-btn">
						<a href="">Get a discount</a>
					</div>
				</div>

				<!--coast-->
				<div class="coast">
					<p>15%</p>
				</div>

			</div>
		</div>
	</div>

	<!--offer-->
	<div id="offer">
		<div class="container">
			<div class="offer">

				<!-- left-->
				<div class="offer-block-wrap">
					<div class="offer-block">
						<div class="offer-img">
							<img src="img/offer-1.svg" alt="">
						</div>
						<h3>Signs</h3>
						<p>Signs and letters are two of the best ways to advertise your business. A creative and attractive sign can draw in customers who need the services you provide.</p>
					</div>
					<div class="offer-block">
						<div class="offer-img">
							<img src="img/offer-2.svg" alt="">
						</div>
						<h3>Car wraps</h3>
						<p>Regardless of the type of business you have, you can put your ad in front of the audience you are targeting just by being there.</p>
					</div>
				</div>

				<!--center-->
				<div class="offer-center-wrap">
					<div class="offer-center">
						<h2>What we offer</h2>
						<p>Do you want a reliable, eye-catching sign to promote your business? Are you looking for affordable signage options? We have earned a reputable for dependability and excellence in every aspect of our trade. Discover the benefits of purchasing one of our signs for your business!</p>
					</div>
				</div>

				<!--right-->
				<div class="offer-block-wrap">
					<div class="offer-block">
						<div class="offer-img">
							<img src="img/offer-3.svg" alt="">
						</div>
						<h3>Windows displays</h3>
						<p>Believe it or not, window displays or window signs are nothing less than billboards for your store. They have the potential to make or break a potential client’s will to enter or not to enter your store.</p>
					</div>
					<div class="offer-block">
						<div class="offer-img">
							<img src="img/offer-4.svg" alt="">
						</div>
						<h3>Trade show exhibits</h3>
						<p>Well-crafted and properly installed exhibit displays help sell your business or interest by drawing the eye and focusing the brain on your message and brand.</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>